
USE ROLE ACCOUNTADMIN;

USE WAREHOUSE compute_wh;

CREATE OR REPLACE DATABASE SCD1_DB;

CREATE OR REPLACE STORAGE INTEGRATION SCD1_INT

  TYPE = EXTERNAL_STAGE

  STORAGE_PROVIDER = 'S3'

  ENABLED = TRUE

  STORAGE_AWS_ROLE_ARN = 'arn:aws:iam::012178638860:role/scd1role'

  STORAGE_ALLOWED_LOCATIONS = ('s3://scd1-data-drbucket/data/');

  DESC INTEGRATION SCD1_INT; --> This is where we get values in block 5 and 7 to put in AWS role json file

  

CREATE OR REPLACE STAGE SCD1_DB.PUBLIC.SCD1_STAGE

STORAGE_INTEGRATION = SCD1_INT

URL= 's3://scd1-data-drbucket/data/';

ls @SCD1_DB.PUBLIC.SCD1_STAGE; --> Run this to verify everything is setup correctly. No results is good.

-- set up snowpipe in snowflake to ingest the source data in the customer source table from the AWS S3 bucket



USE SCHEMA SCD1_DB.PUBLIC;


CREATE OR REPLACE TABLE SCD1_DB.PUBLIC.CUSTOMER_SOURCE

(

CUSTOMERNAME STRING,

PHONE STRING,

ADDRESSLINE1 STRING,

ADDRESSLINE2 STRING,

CITY STRING,

STATE STRING,

POSTALCODE STRING,

COUNTRY STRING,

TERRITORY STRING,

CONTACTFIRSTNAME STRING,

CONTACTLASTNAME STRING

);

CREATE OR REPLACE PIPE SCD1_DB.PUBLIC.SCD1PIPE 

AUTO_INGEST = TRUE AS

COPY INTO SCD1_DB.PUBLIC.CUSTOMER_SOURCE

FROM 

(

SELECT

$1 AS CUSTOMERNAME,

$2 AS PHONE,

$3 ASADDRESSLINE1,

$4 AS ADDRESSLINE2,

$5 AS CITY,

$6 AS STATE,

$7 AS POSTALCODE,

$8 AS COUNTRY,

$9 AS TERRITORY,

$10 AS CONTACTFIRSTNAME,

$11 AS CONTACTLASTNAME

FROM @SCD1_DB.PUBLIC.SCD1_STAGE)

FILE_FORMAT = (TYPE = 'CSV' SKIP_HEADER=1 FIELD_OPTIONALLY_ENCLOSED_BY ='"');

SELECT SYSTEM$PIPE_STATUS('SCD1_DB.PUBLIC.SCD1PIPE'); --> check status of pipe

SHOW PIPES; --> copy ARN of SQS que to use in AWS

--> CREATE a stream on top of the customer_src table

CREATE OR REPLACE STREAM SCD1_DB.PUBLIC.CUSTOMER_STREAM

ON TABLE SCD1_DB.PUBLIC.CUSTOMER_SOURCE

APPEND_ONLY = TRUE; --> Any new record will get update

SELECT * FROM SCD1_DB.PUBLIC.CUSTOMER_STREAM;

--> To perform SCD1 logic we need a target table, stored procedure and task

-- Target table creation called customer

CREATE OR REPLACE TABLE SCD1_DB.PUBLIC.CUSTOMER

(

CONTACTFIRSTNAME STRING,

CONTACTLASTNAME STRING,

CUSTOMERNAME STRING,

PHONE STRING,

ADDRESSLINE1 STRING,

ADDRESSLINE2 STRING,

CITY STRING,

STATE STRING,

POSTALCODE STRING,

COUNTRY STRING,

TERRITORY STRING,

INSERT_DTS TIMESTAMP(6),

UPDATE_DTS TIMESTAMP(6)

);

-- ### CREATE STORED PROCEDURE USING JAVASCRIPT ###
CREATE OR REPLACE PROCEDURE SCD1_DB.PUBLIC.CUSTOMER_SP()

RETURNS VARCHAR(50)

LANGUAGE JAVASCRIPT

EXECUTE AS CALLER

AS

$$

try {

 

//Create statement BEGIN, Begins a transaction in the current session

 

snowflake.execute({sqlText:`BEGIN TRANSACTION;`});

 

//load data from Customer Stream to a temp table

    

snowflake.execute({sqlText:`CREATE OR REPLACE TEMPORARY TABLE SCD1_DB.PUBLIC.CUSTOMER_TEMP

AS

SELECT

CONTACTFIRSTNAME,

CONTACTLASTNAME,

CUSTOMERNAME,

PHONE,

ADDRESSLINE1,

ADDRESSLINE2,

CITY,

STATE,

POSTALCODE,

COUNTRY,

TERRITORY,

CURRENT_TIMESTAMP(6) AS INSERT_DTS,

CURRENT_TIMESTAMP(6) AS UPDATE_DTS

FROM 

SCD1_DB.PUBLIC.CUSTOMER_STREAM;`});

    

//Perfom the required SCD1 logic on the Customer Target table based on the primary column

 

snowflake.execute({sqlText:`MERGE INTO SCD1_DB.PUBLIC.CUSTOMER TGT

USING SCD1_DB.PUBLIC.CUSTOMER_TEMP TMP

ON TGT.CONTACTFIRSTNAME = TMP.CONTACTFIRSTNAME

AND TGT.CONTACTLASTNAME = TMP.CONTACTLASTNAME

 

WHEN MATCHED THEN UPDATE SET    

TGT.CUSTOMERNAME = TMP.CUSTOMERNAME,

TGT.PHONE = TMP.PHONE,

TGT.ADDRESSLINE1 = TMP.ADDRESSLINE1,

TGT.ADDRESSLINE2 = TMP.ADDRESSLINE2,

TGT.CITY = TMP.CITY,

TGT.STATE = TMP.STATE,

TGT.POSTALCODE = TMP.POSTALCODE,

TGT.COUNTRY = TMP.COUNTRY,

TGT.TERRITORY = TMP.TERRITORY,

TGT.UPDATE_DTS = TMP.UPDATE_DTS

            

WHEN NOT MATCHED THEN INSERT 

(

CONTACTFIRSTNAME,

CONTACTLASTNAME,

CUSTOMERNAME,

PHONE,

ADDRESSLINE1,

ADDRESSLINE2,

CITY,

STATE,

POSTALCODE,

COUNTRY,

TERRITORY,

INSERT_DTS,

UPDATE_DTS

)

VALUES 

(

TMP.CONTACTFIRSTNAME,

TMP.CONTACTLASTNAME,

TMP.CUSTOMERNAME,

TMP.PHONE,

TMP.ADDRESSLINE1,

TMP.ADDRESSLINE2,

TMP.CITY,

TMP.STATE,

TMP.POSTALCODE,

TMP.COUNTRY,

TMP.TERRITORY,

TMP.INSERT_DTS,

TMP.UPDATE_DTS

);`});

 

//Create statement COMMIT, Commits an open transaction in the current session

 

snowflake.execute({sqlText:`COMMIT;`});

 

//Statement returned for info and debuging purposes

 

return "Store Procedure Executed Successfully";

}

 

catch (err)

{

    result = 'Error: ' + err;

    snowflake.execute({sqlText:`ROLLBACK;`});

    throw result;

}

$$;

-- CREATE THE TASK TO EXECUTE THE STORED PROCEDURE EVERY 1 MINUTE

CREATE OR REPLACE TASK SCD1_DB.PUBLIC.CUSTOMER_TASK

WAREHOUSE = COMPUTE_WH

SCHEDULE = '1 MINUTE'

WHEN SYSTEM$STREAM_HAS_DATA('SCD1_DB.PUBLIC.CUSTOMER_STREAM')

AS CALL SCD1_DB.PUBLIC.CUSTOMER_SP();

ALTER TASK SCD1_DB.PUBLIC.CUSTOMER_TASK RESUME;

SHOW TASKS;

-- File has been uploaded to S3 bucket using python, now check to see if table is updated

SELECT * FROM SCD1_DB.PUBLIC.CUSTOMER;

SELECT * FROM SCD1_DB.PUBLIC.CUSTOMER

WHERE

CONTACTFIRSTNAME = 'Kyung' 

AND 

CONTACTLASTNAME ='Benitez';

SELECT * FROM SCD1_DB.PUBLIC.CUSTOMER

WHERE

CONTACTFIRSTNAME = 'Elizabeth' 

AND 

CONTACTLASTNAME ='Yu';
